# Something

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuh/something/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/kotlin/com/fuh/something/: App.kt
app/src/main/kotlin/com/fuh/something/models/: Model.kt
app/src/main/kotlin/com/fuh/something/screens/customtabs/: CustomTabsActionBroadcastReceiver.kt  CustomTabsActivity.kt
app/src/main/kotlin/com/fuh/something/screens/master/: MasterActivity.kt  MasterAdapter.kt
app/src/main/kotlin/com/fuh/something/utils/: BaseActivity.kt  BaseToolbarActivity.kt
app/src/main/kotlin/com/fuh/something/utils/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/kotlin/com/fuh/something/utils/ui/: SimpleRecyclerAdapter.kt
app/src/main/kotlin/com/fuh/something/utils/weblincks/: CustomTabsURLSpan.kt  LinkTransformationMethod.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: customtabs_activity.xml  include_toolbar.xml  master_activity.xml  master_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
