apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fuh.something"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //android support
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //rxjava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    //rxandroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //rxbinding
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"

    //glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    //glide transformations
    compile "jp.wasabeef:glide-transformations:$glide_transformations_version"

    //timber
    compile "com.jakewharton.timber:timber:$timber_version"

    //ThreeTen Android Backport
    compile "com.jakewharton.threetenabp:threetenabp:$tree_ten_version"

    //chrome custom tabs
    compile "com.android.support:customtabs:$custom_tabs_version"
}
buildscript {
    ext {
        support_version = '26.0.2'
        constraint_layout_version = '1.0.2'
        custom_tabs_version = '25.3.2'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.1'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.0.0'
        glide_version = '4.0.0'
        glide_transformations_version = '2.0.2'
        timber_version = '4.5.1'
        tree_ten_version = '1.0.5'
    }
}